<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here."  ResponseEncoding="UTF-8"%>
<%@ Property Name="ActivityName" Type="System.String" Category="Strings" Description="实体名称" %>
<%@ Property Name="itemName" Type="System.String" Category="Strings" Description="item名称" %>
<%@ Property Name="createXmlName" Type="System.String" Category="Strings" Description="item名称" %>
<%@ Property Name="mainXmlName" Type="System.String" Category="Strings" Description="主页面名称" %>
<%@ Property Name="imgName" Type="System.String" Category="Strings" Description="图片列" %>
<%@ Property Name="filePath" Type="System.String" Category="Strings" Description="文件位置" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="tableName" %>

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="#ffffff"
    android:orientation="vertical" >
    <com.hxyc.widget.TitleBar android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_<%=mainXmlName%>_title" >
    </com.hxyc.widget.TitleBar>
    <com.hxyc.pulltorefresh.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/act_<%=mainXmlName%>_lv" >
        
    </com.hxyc.pulltorefresh.PullToRefreshListView>

  <com.hxyc.widget.ListViewEmptyView   
         android:id="@+id/act_<%=mainXmlName%>_lv_empty"
         android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


     
<!-- #include file="ScriptTemplate.cst" -->
<script runat="template" >

</script>