贵州华夏云城网络技术有限公司
91520115MA6DMB210J
贵州省贵阳市贵阳国家高新技术产业开发区金阳科技产业园标准厂房辅助用房B318室
法人：王隆学

服务器终端连接密码：846414  
60.205.114.74 (公)
10.25.157.11 (内)
Hxyc-aly
服务器图片服务器密码 管理终端连接密码： 877133
公网IP： 101.201.210.142
内网IP： 10.47.137.106
密码 Hxyc-aly-sql

101.201.115.94   245778 华夏云城视频服务器 Hxyc-aly-video

101.201.73.103  658428  华夏云城app接口服务器  Hxyc-aly-app

101.201.115.15    765536（内网10.25.91.191 ）  华夏云城数据库服务器 Hxyc-aly-sql

 123.57.184.120 (内网 10.47.138.137) 管理终端连接密码： 360675  华夏云城 大屏机与redis    Hxyc-aly-cs

公网IP： 60.205.138.149 新测试服务器    内网IP： 10.26.80.113   终端  120750    Hxyc-aly-cs2

redis服务器   外网60.205.115.121   内网10.25.159.147  216497  密码 Hxyc-Aly-Long-Redis-123


客服电话：0571-85022088-12355 



支付宝
hxyc0721@163.com
hxyc20160721
微信  appid   wxdb356b95aab389ca  AppSecret 8cd8c1a10d033e4e0dd9433f3cd5c227
      EncodingAESKey  oE3lMdKo8UboKue7JusvqGkRw7oDHArrznveXt3srEC
hxyc0721@163.com
hxyc20160721
微信商户密钥hxyc123 通过一般密码加密两次得到U2FsdGVkX1/bF2oIQdAhuKRQhoVlnNIRNsn89kTfsjU=

第一短信平台
hxyc0721@163.com
hxyc20160721

fkey=ce24c5ec1a9cdc0d2f3db8aa785d3ec2



101.201.115.15
Hxyc-aly-sql

MySQL的端口号及密码
35786
root
hxyc-SQL/246!#%
账号、密码
gzhxyc
HXyc25@#

微信商户后台：1380217202@1380217202
密码：878095





qq号
2497929717 gs963852




