<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" ResponseEncoding="UTF-8" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System " %>
<%@ Import Namespace="System" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="TableName" %>
<%@ Property Name="nameSpace" Type="System.String" Default="" Optional="false" Category="Strings" Description="nameSpace" %>
<%="<%"%>@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"  <%="%"%><%=">"%>
<%="<%"%>@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"  <%="%"%><%=">"%>
<%="<%"%>@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"  <%="%"%><%=">"%>
<%="<%"%> String path = request.getContextPath();   <%="%"%><%=">"%>
<%="<%"%> String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";   <%="%"%><%=">"%>
<!DOCTYPE html>
<html lang="en">
	<head>
	<base href="<%="<%"%>=basePath<%="%"%><%=">"%>"><!-- jsp文件头和头部 -->
	<%="<%"%>@ include file="../../system/admin/top.jsp"<%="%"%><%=">"%> 
	</head>
<body>
		
<div class="container-fluid" id="main-container">


<div id="page-content" class="clearfix">
						
  <div class="row-fluid">

	<div class="row-fluid">
	
			<!-- 检索  -->
			<form action="<%=SourceTable.Name%>/list.do" method="post" name="Form" id="Form">
			<input type="hidden" id="tfmo" name="tfmo" value="${pd.tfmo}"/>
			<table>
				<tr>
					<td>
						<span class="input-icon">
							<input autocomplete="off" id="nav-search-input" type="text" name="field1" value="" placeholder="这里输入关键词" />
							<i id="nav-search-icon" class="icon-search"></i>
						</span>
					</td>
					<td><input class="span10 date-picker" name="lastLoginStart" id="lastLoginStart" value="${pd.lastLoginStart}" type="text" onfocus="WdatePicker({el:'lastLoginStart',dateFmt:'yyyy-MM-dd'})" readonly="readonly" style="width:88px;" placeholder="开始日期"/></td>
					<td><input class="span10 date-picker" name="lastLoginEnd" id="lastLoginEnd" value="${pd.lastLoginEnd}" type="text" onfocus="WdatePicker({el:'lastLoginEnd',dateFmt:'yyyy-MM-dd'})" readonly="readonly" style="width:88px;" placeholder="结束日期"/></td>
			<!-- 					<td style="vertical-align:top;">  -->
<!-- 					 	<select class="chzn-select" name="field2" id="field2" data-placeholder="请选择" style="vertical-align:top;width: 120px;"> -->
<!-- 							<option value=""></option> -->
<!-- 							<option value="">全部</option> -->
<!-- 							<option value="">1</option> -->
<!-- 							<option value="">2</option> -->
<!-- 					  	</select> -->
<!-- 					</td> -->
					<td style="vertical-align:top;"><button class="btn btn-mini btn-light" onclick="search();"  title="检索"><i id="nav-search-icon" class="icon-search"></i></button></td>
					
					<c:if test="${QX.export == 'export'}">
					<td style="vertical-align:top;"><a class="btn btn-mini btn-light" onclick="toExcel();" title="导出到EXCEL"><i id="nav-search-icon" class="icon-download-alt"></i></a></td>
					</c:if>
				</tr>
			</table>
			<!-- 检索  -->
		
		
			<table id="table_report" class="table table-striped table-bordered table-hover">
				
				<thead>
					<tr>
						<th class="center">
						<label><input type="checkbox" id="zcheckbox" /><span class="lbl"></span></label>
						</th>
						<th class="center">序号</th>
							<% foreach (ColumnSchema column in SourceTable.Columns) { if(column.IsPrimaryKeyMember||isContinue(column))continue;%>
						<th class="center"> <%= column.Description %></th>
						<% } %>
						<th class="center">操作</th>
					</tr>
				</thead>
										
				<tbody>
					
				<!-- 开始循环 -->	
				<c:choose>
					<c:when test="${not empty varList}">
					 
						<c:if test="${QX.view == 'view'}">
						<c:forEach items="${varList}" var="var" varStatus="vs">
							<tr>
								<td class='center' style="width: 30px;">
									<label><input type='checkbox' name='ids' value="${var.TFID}" /><span class="lbl"></span></label>
								</td>
								<td class='center' style="width: 30px;">${vs.index+1}</td>
									 	<% foreach (ColumnSchema column in SourceTable.Columns) { if(column.IsPrimaryKeyMember||isContinue(column))continue;%>
									<td > ${var.<%= column.Name %>}</td>
									<% } %>
								<td style="width: 30px;" class="center">
									<div class='hidden-phone visible-desktop btn-group' style="display:inline!important;">
									
									 
										<c:if test="${QX.edit != 'edit'&& QX.delete != 'delete'}">
										<span class="label label-large label-grey arrowed-in-right arrowed-in"><i class="icon-lock" title="无权限"></i></span>
										</c:if>
										<div class="inline position-relative">
										<button class="btn btn-mini btn-info" data-toggle="dropdown"><i class="icon-cog icon-only"></i></button>
										<ul class="dropdown-menu dropdown-icon-only dropdown-light pull-right dropdown-caret dropdown-close">
										 
											<c:if test="${QX.edit == 'edit'}">
											<li><a style="cursor:pointer;" title="编辑" onclick="edit('${var.TFID}');" class="tooltip-success" data-rel="tooltip" title="" data-placement="left"><span class="green"><i class="icon-edit"></i></span></a></li>
											</c:if>
											 
											<c:if test="${QX.delete == 'delete'}">
											<li><a style="cursor:pointer;" title="删除" onclick="del('${var.TFID}');" class="tooltip-error" data-rel="tooltip" title="" data-placement="left"><span class="red"><i class="icon-trash"></i></span> </a></li>
											</c:if>
										</ul>
										</div>
									</div>
								</td>
							</tr>
						
						</c:forEach>
						</c:if>
					 
						<c:if test="${QX.view != 'view'}">
							<tr>
								<td colspan="100" class="center">您无权查看</td>
							</tr>
						</c:if>
					</c:when>
					<c:otherwise>
						<tr class="main_info">
							<td colspan="100" class="center" >没有相关数据</td>
						</tr>
					</c:otherwise>
				</c:choose>
					
				
				</tbody>
			</table>
			
		<div class="page-header position-relative">
		<table style="width:100%;">
			<tr>
				<td style="vertical-align:top;">
				 
					<c:if test="${QX.add == 'add'}">
					<a class="btn btn-small btn-success" onclick="add();">新增</a>
					</c:if>
				 
					<c:if test="${QX.delete == 'delete'}">
					<a class="btn btn-small btn-danger" onclick="makeAll('确定要删除选中的数据吗?');" title="批量删除" ><i class='icon-trash'></i></a>
					</c:if>
				</td>
				<td style="vertical-align:top;"><div class="pagination" style="float: right;padding-top: 0px;margin-top: 0px;">${page.pageStr}</div></td>
			</tr>
		</table>
		</div>
		</form>
	</div>
 
 
 
 
	<!-- PAGE CONTENT ENDS HERE -->
  </div><!--/row-->
	
</div><!--/#page-content-->
</div><!--/.fluid-container#main-container-->
		
		<!-- 返回顶部  -->
		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only"></i>
		</a>
		
		<!-- 引入 -->
		<script type="text/javascript">window.jQuery || document.write("<script src='static/js/jquery-1.9.1.min.js'>\x3C/script>");</script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/ace-elements.min.js"></script>
		<script src="static/js/ace.min.js"></script>
		
		<script type="text/javascript" src="static/js/chosen.jquery.min.js"></script><!-- 下拉框 -->
		<script type="text/javascript" src="<%="<%"%>=basePath<%="%"%><%=">"%>static/js/My97DatePicker/WdatePicker.js"></script>
		<script type="text/javascript" src="static/js/bootbox.min.js"></script><!-- 确认窗口 -->
		<!-- 引入 -->
		<script type="text/javascript" src="static/js/jquery.tips.js"></script><!--提示框-->
		<script type="text/javascript" src="static/util/base64.js"></script>
		<script src="static/js/layer/layer.js"></script>
		<script type="text/javascript">
		var objData = $("#parentJson", parent.document).val();
		var base64Data;
		if(objData!="undefined"&&objData!=null&&objData!="") {
			var jsonData = JSON.parse(objData);
			base64Data = new Base64().encode(objData);
		}
		$(top.hangge());
		
		//检索
		function search(){
			top.jzts();
			$("#Form").submit();
		}
		
		//新增
		function add(){
		var paramStr="";
		if(base64Data!=null&&base64Data!="")
		{
		paramStr='&jsonData='+base64Data
		}
			 top.jzts();
			 var diag = new top.Dialog();
			 diag.Drag=true;
			 diag.Title ="新增";
			 diag.URL = '<%="<%"%>=basePath<%="%"%><%=">"%><%=SourceTable.Name%>/goAdd.do?tfmo=${pd.tfmo}'+paramStr;
			 diag.Width = 850;
			 diag.Height = 655;
			 diag.CancelEvent = function(){ //关闭事件
 			  if(base64Data!=null&&base64Data!="")
				{
					 window.parent.refreshNode(jsonData.tid,"t");
				}else
				{
					 if(diag.innerFrame.contentWindow.document.getElementById('zhongxin').style.display == 'none'){
						 if('${page.currentPage}' == '0'){
							 top.jzts();
							 setTimeout("self.location=self.location",100);
						 }else{
							 nextPage(${page.currentPage});
						 }
					}
				}
				diag.close();
			 };
			 diag.show();
		}
		
		//删除
		function del(Id){
			bootbox.confirm("确定要删除吗?", function(result) {
				if(result) {
					top.jzts();
					var url = "<%="<%"%>=basePath<%="%"%><%=">"%><%=SourceTable.Name%>/delete.do?TFID="+Id+"&tm="+new Date().getTime();
					$.get(url,function(data){
						if(base64Data!=null&&base64Data!="")
						 {
							 window.parent.refreshNode(jsonData.tid,"t");
						 }else{
							 nextPage(${page.currentPage});
						 }
					});
				}
			});
		}
		
		//修改
		function edit(Id){
			var paramStr="";
		if(base64Data!=null&&base64Data!="")
		{
		paramStr='&jsonData='+base64Data
		}
			 top.jzts();
			 var diag = new top.Dialog();
			 diag.Drag=true;
			 diag.Title ="编辑";
			 diag.URL = '<%="<%"%>=basePath<%="%"%><%=">"%><%=SourceTable.Name%>/goEdit.do?tfmo=${pd.tfmo}&TFID='+Id+paramStr;
			 diag.Width = 850;
			 diag.Height = 655;
			 diag.CancelEvent = function(){ //关闭事件
				if(base64Data!=null&&base64Data!="")
				{
					 window.parent.refreshNode(jsonData.tid,"t");
				}else{
					 if(diag.innerFrame.contentWindow.document.getElementById('zhongxin').style.display == 'none'){
							 if('${page.currentPage}' == '0'){
								 top.jzts();
								 setTimeout("self.location=self.location",100);
							 }else{
								 nextPage(${page.currentPage});
							 }
						}
					 }
				diag.close();
			 };
			 diag.show();
		}
		</script>
		
		<script type="text/javascript">
		
		$(function() {
			
			//下拉框
			$(".chzn-select").chosen(); 
			$(".chzn-select-deselect").chosen({allow_single_deselect:true}); 
			
			
			//复选框
			$('table th input:checkbox').on('click' , function(){
				var that = this;
				$(this).closest('table').find('tr > td:first-child input:checkbox')
				.each(function(){
					this.checked = that.checked;
					$(this).closest('tr').toggleClass('selected');
				});
					
			});
			
		});
		
		
		//批量操作
		function makeAll(msg){
			bootbox.confirm(msg, function(result) {
				if(result) {
					var str = '';
					for(var i=0;i < document.getElementsByName('ids').length;i++)
					{
						  if(document.getElementsByName('ids')[i].checked){
						  	if(str=='') str += document.getElementsByName('ids')[i].value;
						  	else str += ',' + document.getElementsByName('ids')[i].value;
						  }
					}
					if(str==''){
						bootbox.dialog("您没有选择任何内容!", 
							[
							  {
								"label" : "关闭",
								"class" : "btn-small btn-success",
								"callback": function() {
									//Example.show("great success");
									}
								}
							 ]
						);
						
						$("#zcheckbox").tips({
							side:3,
				            msg:'点这里全选',
				            bg:'#AE81FF',
				            time:8
				        });
						
						return;
					}else{
						if(msg == '确定要删除选中的数据吗?'){
							top.jzts();
							$.ajax({
								type: "POST",
								url: '<%="<%"%>=basePath<%="%"%><%=">"%><%=SourceTable.Name%>/deleteAll.do?tm='+new Date().getTime(),
						    	data: {DATA_IDS:str},
								dataType:'json',
								//beforeSend: validateData,
								cache: false,
								success: function(data){
									 $.each(data.list, function(i, list){
											if(base64Data!=null&&base64Data!="")
											 {
												 window.parent.refreshNode(jsonData.tid,"t");
											 }else{
												 nextPage(${page.currentPage});
											 }
											return;
									 });
								}
							});
						}
					}
				}
			});
		}
		
		//导出excel
		function toExcel(){
			window.location.href='<%="<%"%>=basePath<%="%"%><%=">"%><%=SourceTable.Name%>/excel.do';
		}
		</script>
		
	</body>
</html>
<script runat="template">
// My methods here.
</script>
<!-- #include file="../ScriptTemplate.cst" -->