<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Context" Description="???????????????" %>
<%@ Property Name="NameSpace" Type="System.String" Category="Context" Description="???????????MySystem???????????????????" %>
<%@ Property Name="isCreateMODEL" Type="System.Boolean" Default="True" Optional="False" Category="????" Description="????MODEL?????????" %>
<%@ Property Name="modelPath" Type="System.String" Default=".MODEL" Optional="True" Category="????" Description="????MODEL????????????????????.MODEL?" %>



<%@ Assembly Name="CodeSmith.BaseTemplates" %>

<%@ Import Namespace="CodeSmith.BaseTemplates" %>



<%@ Register Name="ZhangXiangWei" Template="E:\kuaiPan2\codeSmithTemplate\2014\java\Model_?T??.cst" MergeProperties="False" ExcludeProperties="" %>



<%
/*
Dal
*/
%>
<% foreach( TableSchema table in this.SourceTables){ 

    CodeTemplate st = null;
    string outputFile = "";
    
	st =new ZhangXiangWei();
	st.SetProperty("SourceTable",table);
	st.SetProperty("NameSpace",NameSpace);
	//st.RenderToFile("\\"+table+".cs",true);
	
	
    outputFile = string.Format("E:\\CodeCreate\\{0}.java",getT_Table(table.Name));
    
    st.RenderToFile(outputFile,true);
    }
	Response.WriteLine("Model voer!");
	%>
	<script runat="template">
// My methods here.

public string Camel(string str)
{

	str=str.Substring(0,1).ToLower()+str.Substring(1);
	
	return str;
}

public string getT_Table(string str)
{
	str=str.Substring(2);
	str=str.Replace("_","");
	return str;
}
</script>